{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "Jwt": {
    "Issuer": "StackOverflowClone",
    "Audience": "StackOverflowClone",
    "ExpirationMinutes": 60
  },
  "AllowedHosts": "*"
}
